View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Dook.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Dook.MainPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodel:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Margin="0"
        RowDefinitions="*, Auto"
        ColumnDefinitions="*">

        <maps:Map
            x:Name="mainmap"
            MapType="Street"
            IsShowingUser="True"
            x:FieldModifier="public"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsVisible="True"
            IsEnabled="True"
            Grid.Row="0"
            MapClicked="OnMapClicked">

        </maps:Map>

        
        <Button
            Text="Add"
            IsEnabled="{Binding IsNotBusy}"
            Command="{Binding AddCommand}"
            Margin="5"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="1"/>

        <ImageButton
            Source="feather_navigation_icon.png"
            Aspect="AspectFill"
            Clicked="Button_Clicked" 
            IsEnabled="{Binding IsNotBusy}"
            Margin="20"
            VerticalOptions="End"
            HorizontalOptions="End"
            WidthRequest="13"
            HeightRequest="13"
            BackgroundColor="Transparent"
            CornerRadius="10"
            Grid.Row="0"/>
    </Grid>
    
</ContentPage>
    