View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Dook.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="Dook.MainPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodel:MainViewModel />
    </ContentPage.BindingContext>

    <Grid
        Margin="0"
        RowDefinitions="*, Auto"
        ColumnDefinitions="*">

        <Map    
            x:Name="mainmap"
            MapType="Street"
            IsShowingUser="True"
            x:FieldModifier="public"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Grid.Row="0">
        </Map>

        <Grid
            Margin="5"
            RowDefinitions="Auto"
            ColumnDefinitions="*, *"
            ColumnSpacing="0"
            Grid.Row="0"
            VerticalOptions="End"
            HorizontalOptions="Center">

            <Button
                Text="Bruh"
                IsEnabled="{Binding IsNotBusy}"
                Margin="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
                
            <ImageButton
                Source="feather_navigation_icon.png"
                BorderWidth="5"
                Aspect="AspectFill"
                Clicked="Button_Clicked" 
                IsEnabled="{Binding IsNotBusy}"
                Margin="0"
                VerticalOptions="Center"
                HorizontalOptions="End"
                WidthRequest="10"
                HeightRequest="10"
                BackgroundColor="Transparent"
                CornerRadius="10"/>
        </Grid>
    </Grid>


</ContentPage>
    