View/RestroomDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Dook.Shared.Models;assembly=Dook.Shared"
             xmlns:viewmodel="clr-namespace:Dook.ViewModel"
             xmlns:controls="clr-namespace:Dook.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Dook.View.RestroomDetailPage"
             x:Name="RestroomPage">

    <Shell.TitleView>
        <Label
            x:DataType="model:Restroom"
            Text="{Binding Name}"
            HorizontalTextAlignment="Center"/>
    </Shell.TitleView>
    
    <ContentPage.BindingContext>
        <viewmodel:InternetRestroomDetailViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem 
            BindingContext="{Binding Source={viewmodel:InternetRestroomDetailViewModel}}"
            Text="Add" 
            x:DataType="viewmodel:InternetRestroomDetailViewModel"
            Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>-->

    <VerticalStackLayout>
        <Label 
            x:DataType="model:Restroom"
            Text="{Binding Name, StringFormat='Name: {0}'}"/>
        <Label 
            x:DataType="model:Restroom"
            Text="{Binding Username, StringFormat='Registered by: {0}'}"/>
        <Label 
            x:DataType="model:Restroom"
            Text="{Binding Address, StringFormat='Address: {0}'}"/>
        
        <ListView
            x:DataType="viewmodel:InternetRestroomDetailViewModel"
            BindingContext="{Binding Source={viewmodel:InternetRestroomDetailViewModel}}"
            BackgroundColor="Blue"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding Review}"
            RefreshCommand="{Binding RefreshCommand}"
            RefreshControlColor="Red"
            SelectionMode="None"
            SeparatorVisibility="None"
            WidthRequest="400"
            HeightRequest="500"
            x:Name="ReviewList">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Review">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <ToolbarItem
                                Command="{Binding RemoveCommand, Source={viewmodel:InternetRestroomDetailViewModel}}"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Delete" />
                        </ViewCell.ContextActions>
                        <Grid Padding="10">
                            <Frame CornerRadius="20" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="Center">
                                        <Label
                                            FontSize="Large"
                                            Text="{Binding Username}"
                                            VerticalOptions="Center"/>
                                        <controls:RatingControl 
                                            Amount="5"
                                            CurrentValue="{Binding Stars}"
                                            AccentColor="Yellow"
                                            StarSize="36" 
                                            VerticalOptions="End" />
                                        <Label
                                            FontSize="Small"
                                            Text="{Binding Text}"
                                            VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>